<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Crop and Resize</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.css" rel="stylesheet">
    <style>
        #croppedImageOverlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10; /* Ensure this is in front of the decorative photo */
        }
        .main-container {
            position: relative;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <!-- Photo on the left -->
        <div class="photo-left">
            <img id="decorativePhoto" src="https://i.pinimg.com/736x/b3/b5/cb/b3b5cb73270335162bdc3a01f92667c8.jpg" alt="Decorative Photo">
            <p class="info-message">SVP! Seulement un visage bien clair</p>
        </div>
        
        <!-- Main content on the right -->
        <div class="content-right">
            <h1>Choisir une photo pour la carte étudiant</h1>
            <label for="fileInput" class="file-input-button">Choisir un fichier</label>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
            <button id="takePhotoButton">Prendre une photo</button>
            <br><br>
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <div id="crop-container" style="display: none;">
                <img id="preview" src="#" alt="Image Preview" style="display: none;">
                <button id="cropButton">Save</button>
            </div>
            <img id="croppedImageOverlay" src="#" alt="Cropped Image" style="display: none;">
        </div>
    </div>
    <div class="circle top"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.getElementById('fileInput');
            const preview = document.getElementById('preview');
            const cropButton = document.getElementById('cropButton');
            const cropContainer = document.getElementById('crop-container');
            const canvas = document.getElementById('canvas');
            const video = document.getElementById('video');
            const takePhotoButton = document.getElementById('takePhotoButton');
            const croppedImageOverlay = document.getElementById('croppedImageOverlay');
            let cropper;
            let stream; // Variable to hold the media stream

            // Hide the crop button initially
            cropButton.style.display = 'none';

            function resetPhotoState() {
                // Hide video and stop media stream if necessary
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                    stream = null;
                }
                video.style.display = 'none';
                preview.style.display = 'none';
                cropContainer.style.display = 'none';
                takePhotoButton.textContent = 'Prendre une photo';
                if (cropper) {
                    cropper.destroy();
                }
            }

            fileInput.addEventListener('change', (event) => {
                resetPhotoState();
                
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        // Hide previous cropped image
                        croppedImageOverlay.style.display = 'none';
                        
                        preview.src = e.target.result;
                        preview.style.display = 'block'; // Show the preview
                        cropContainer.style.display = 'flex'; // Ensure it uses flexbox layout
                        cropper = new Cropper(preview, {
                            aspectRatio: 1, // Change this ratio as needed
                            viewMode: 1,
                        });

                        // Show the crop button after the image is loaded into the cropper
                        cropButton.style.display = 'inline-block';
                    };
                    reader.readAsDataURL(file);
                }
            });

            takePhotoButton.addEventListener('click', () => {
                if (takePhotoButton.textContent === 'Prendre une photo') {
                    resetPhotoState();
                    
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then((mediaStream) => {
                            stream = mediaStream; // Save the media stream
                            video.srcObject = stream;
                            video.style.display = 'block'; // Show the video element
                            takePhotoButton.textContent = 'Capture Photo';
                            
                            takePhotoButton.onclick = () => {
                                const context = canvas.getContext('2d');
                                canvas.width = video.videoWidth;
                                canvas.height = video.videoHeight;
                                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                                const dataURL = canvas.toDataURL('image/png');
                                preview.src = dataURL;
                                preview.style.display = 'block'; // Show the preview of the photo taken
                                cropContainer.style.display = 'flex'; // Ensure it uses flexbox layout
                                video.style.display = 'none'; // Hide the video element
                                stream.getTracks().forEach(track => track.stop()); // Stop the media stream
                                takePhotoButton.textContent = 'Prendre une photo';

                                if (cropper) {
                                    cropper.destroy();
                                }
                                cropper = new Cropper(preview, {
                                    aspectRatio: 1, // Change this ratio as needed
                                    viewMode: 1,
                                });

                                // Show the crop button after the image is loaded into the cropper
                                cropButton.style.display = 'inline-block';
                            };
                        })
                        .catch((err) => {
                            console.error("Error accessing webcam: ", err);
                        });
                }
            });

            cropButton.addEventListener('click', () => {
                if (!cropper) return;

                const croppedCanvas = cropper.getCroppedCanvas({
                    width: 300, // Desired width
                    height: 300, // Desired height
                    imageSmoothingQuality: 'high',
                });

                // Convert cropped canvas to blob
                croppedCanvas.toBlob((blob) => {
                    const formData = new FormData();
                    formData.append('image', blob, 'cropped-image.jpg');

                    // Hide decorative photo and show cropped image overlay
                    croppedImageOverlay.src = croppedCanvas.toDataURL('image/jpeg');
                    croppedImageOverlay.style.display = 'block';

                    // Send image to the server
                    fetch('/upload', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.text())
                    .then(result => {
                        alert(result); // Handle server response
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }, 'image/jpeg', 0.9); // Adjust quality parameter as needed
            });
        });
    </script>
</body>
</html>