/* Ensure the body and html take up the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center horizontally */
    background-color: #cce4fd; /* Optional: background color for better contrast */
    background-size: cover; /* Ensure the background covers the whole page */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Make the background fixed in place while scrolling */
    transform: translateY(-50px); /* Move all elements slightly to the bottom */
}

/* Container for the photo and content */
.main-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin: 20px;
    position: relative; /* To ensure content stays above background */
    z-index: 1; /* Ensure content is above the background image */
    transform: translateY(100px); /* Move all elements slightly to the bottom */
}

/* Style the photo on the left */
.photo-left {
    flex: 1; /* Allow this section to grow */
    max-width: 400px; /* Limit the maximum width */
    margin-right: 20px; /* Space between photo and content */
    position: relative; /* Ensure relative positioning for precise adjustments */
    height: 300px; /* Fixed height to control the visible area */
    overflow: hidden; /* Hide the overflowed part of the image */
}
#decorativePhoto {
    width: 100%; /* Make sure the image covers the full width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the container */
    object-position: top; /* Position the image from the top */
    position: absolute; /* Allows precise control over position */
    bottom: 0px; /* Adjust this value to crop the top of the image */
    left: 10; /* Align the image to the left of the container */
    right: 10; /* Align the image to the right of the container */
    top: 1;
}

/* Style the image */
#resizableImage {
    width: 40px; /* Set the width to 40 pixels */
    height: 70px; /* Set the height to 70 pixels */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

/* Style the message below the photo */
.info-message {
    color: rgb(255, 0, 0); /* Set the text color to red */
    margin-top: 12px; /* Add space above the message */
    font-size: 20px; /* Adjust font size as needed */
    text-align: center;
    position: relative; /* Ensure it is positioned relative to its parent */
    z-index: 2; /* Ensure it's above other content if necessary */
    font-weight: bold;
}

/* Style the preview container */
#preview-container {
    width: 150px; /* Reduce width */
    height: 200px; /* Reduce height */
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    margin-bottom: 20px; /* Space between elements */
    transform: translateY(100px); /* Move all elements slightly to the bottom */
}

/* Style the crop container */
#crop-container {
    display: flex;
    flex-direction: column; /* Arrange items horizontally */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    width: 400px; /* Reduce width */
    height: 500px;
    margin-bottom: 20px; /* Space between elements */
    transform: translateY(30px); /* Move all elements slightly to the bottom */
}

/* Style the preview image */
#preview {
    width: 50%; /* Full width of the crop container */
    height: auto;
    object-fit: contain;
    margin-bottom: 10px; 
}

/* Style the video element */
#video {
    display: none; /* Hide the video element by default */
    width: 500px; /* Set desired width */
    height: 400px; /* Set desired height */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border: 2px solid #ccc; /* Optional: add border for visibility */
}

/* General button styling */
button {
    padding: 10px 20px; /* Add padding for better touch target */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    font-size: 16px; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    margin: 10px; /* Space around buttons */
}

/* Button hover effect */
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

/* Button active effect */
button:active {
    background-color: #004494; /* Even darker blue when clicked */
    transform: scale(1); /* Maintain size when clicked */
}

/* Button disabled state */
button:disabled {
    background-color: #cccccc; /* Gray background */
    color: #666666; /* Darker gray text */
    cursor: not-allowed; /* Not-allowed cursor */
}

/* Style the file input label to look like a button */
.file-input-button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    font-size: 16px; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    margin: 10px; /* Space around label */
}

.file-input-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

.file-input-button:active {
    background-color: #004494; /* Even darker blue when clicked */
    transform: scale(1); /* Maintain size when clicked */
}

/* Style for the heading */
h1 {
    font-size: 26px; /* Adjust the size as needed */
    font-weight: bold; /* Make the text bold */
    color: #000000; /* Adjust the color if needed */
    margin-bottom: 20px; /* Space below the heading */
    text-align: center; /* Center the heading */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Style the blue circle at the top */
.circle.top {
    position: absolute;
    border-radius: 50%; /* Make the div a circle */
    background-color: #1f568f; /* Blue color */
    width: 500px; /* Adjust the size as needed */
    height: 450px; /* Adjust the size as needed */
    top: -60px; /* Move the circle slightly down */
    left: -30%; /* Center horizontally */
    transform: translateX(-50%); /* Center the circle */
    z-index: 0; /* Ensure the circle is behind other content */
}

/* Style the cropped image */
#croppedImage {
    display: block; /* Make sure it is visible */
    max-width: 150px; /* Set max-width for cropped image */
    max-height: 150px; /* Set max-height for cropped image */
    margin-left: 10px; /* Space between cropped image and preview */
}
#cropButton {
    display: inline-block; /* Ensure the button is inline */
    margin-top: 10px; /* Space above the save button */
}
#croppedImageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Ensure this is in front of the decorative photo */
    width: 309px;
    height: 312px;
}
.main-container {
    position: relative;
}